# social

./: README.md  build.gradle  social_keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/libs/: toolkit.aar
app/src/androidTest/java/com/airnauts/social/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airnauts/kaktus/activity/: BaseActivity.java  MainActivity.java  NotificationActivity.java  SplashActivity.java  UpdateUserActivity.java
app/src/main/java/com/airnauts/kaktus/application/: KaktusApplication.java
app/src/main/java/com/airnauts/kaktus/event/: UserChangedEvent.java
app/src/main/java/com/airnauts/kaktus/fragment/: MainFragment.java  SelectionFragment.java  ShopsFragment.java  SingleSelectionFragment.java
app/src/main/java/com/airnauts/kaktus/model/facebook/: Album.java  Location.java  Photo.java  Place.java
app/src/main/java/com/airnauts/kaktus/parse/manager/: AccountManager.java
app/src/main/java/com/airnauts/kaktus/provider/: AuthProvider.java  StringProvider.java
app/src/main/java/com/airnauts/kaktus/provider/listener/: AuthProviderListener.java
app/src/main/java/com/airnauts/kaktus/utils/: EventBusManager.java  FacebookUtils.java  KeyboardUtils.java  LocationUtils.java  MeasureUtils.java  NotificationUtils.java  RegexUtils.java  SplashUtils.java  VibrationUtils.java
app/src/main/java/com/airnauts/kaktus/view/: AutoFitTextureView.java  CustomVerticalViewPager.java  NavigationButton.java  ParallaxImageViewPager.java  SquareSurfaceView.java  ViewPagerIndicator.java
app/src/main/java/com/airnauts/kaktus/view/transformer/: RotationalPageTransformer.java
app/src/main/java/com/airnauts/social/activity/: ActivityCamera.java  BaseSocialActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UpdateUserActivity.java
app/src/main/java/com/airnauts/social/application/: SocialApplication.java
app/src/main/java/com/airnauts/social/filters/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBrightnessFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGrayscaleFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHighlightShadowFilter.java  GPUImageHueBlendFilter.java  GPUImageHueFilter.java  GPUImageLightenBlendFilter.java  GPUImageLinearBurnBlendFilter.java  GPUImageLomoFilter.java  GPUImageLookupFilter.java  GPUImageLuminosityBlendFilter.java  GPUImageMixBlendFilter.java  GPUImageMonochromeFilter.java  GPUImageMultiplyBlendFilter.java  GPUImageNativeLibrary.java  GPUImageNormalBlendFilter.java  GPUImageOpacityFilter.java  (+22 more)
app/src/main/java/com/airnauts/social/filters/example/: GPUImageFilterTools.java
app/src/main/java/com/airnauts/social/filters/example/activity/: ActivityGallery.java  ActivityMain.java
app/src/main/java/com/airnauts/social/filters/example/filter/: IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFImageFilter.java  IFInkwellFilter.java  IFLomoFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXprollFilter.java
app/src/main/java/com/airnauts/social/filters/example/other/: GPUImageCustomSixFilter.java  GPUImageCustomTwoFilter.java  GPUImageFourTextureFilter.java  GPUImageHudsonFilter.java  GPUImageKwellFilter.java  GPUImageLomofiFilter.java  (+8 more)
app/src/main/java/com/airnauts/social/filters/util/: TextureRotationUtil.java
app/src/main/java/com/airnauts/social/model/parse/: Image.java  User.java
app/src/main/java/com/airnauts/social/utils/: FacebookUtils.java  KeyboardUtils.java  RegexUtils.java
app/src/main/java/com/airnauts/social/view/: AutoFitTextureView.java  ParallaxImageViewPager.java  ViewPagerIndicator.java
app/src/main/java/com/airnauts/social/view/transformer/: RotationalPageTransformer.java
app/src/main/jni/: Application.mk  yuv-decoder.c
app/src/main/res/drawable/: black_circle.xml  black_oval.xml  blue_button.xml  grey_circle.xml  grey_empty_circle.xml  selector_grey_circle.xml  toolbar_shadow.xml  view_pager_indicator.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update_user.xml  fragment_camera.xml  fragment_main.xml  fragment_select.xml  fragment_shops.xml  fragment_single_select.xml  item_location.xml  layout_dot.xml  layout_image.xml  layout_logo.xml  layout_navigation_button.xml  layout_tutorial_0.xml  layout_tutorial_1.xml  layout_tutorial_2.xml  layout_tutorial_3.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/airnauts/kaktus/: ExampleUnitTest.java
app/src/test/java/com/airnauts/social/: ExampleUnitTest.java
(+5 files in other folders)
