apply plugin: 'com.android.application'

ext {
    libraries = [
            support: "25.0.0",
            location: "9.8.0"
    ]
}
def config = project.ext.libraries

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}
repositories {
    maven {
        url 'https://dl.bintray.com/blipinsk/maven/'
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.airnauts.kaktus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("../social_keystore.jks")
            storePassword "social"
            keyAlias "social"
            keyPassword "social"
        }
        release {
            storeFile file("../social_keystore.jks")
            storePassword "social"
            keyAlias "social"
            keyPassword "social"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'toolkit', ext: 'aar')

    compile "com.android.support:support-v13:${config.support}"
    compile "com.android.support:appcompat-v7:${config.support}"
    compile "com.android.support:support-v4:${config.support}"
    compile "com.android.support:recyclerview-v7:${config.support}"
    compile "com.android.support:design:${config.support}"
    compile "com.android.support:cardview-v7:${config.support}"
    compile "com.android.support:percent:${config.support}"
    compile "com.google.android.gms:play-services-location:${config.location}"
    compile "com.google.android.gms:play-services-maps:${config.location}"
    //blipinsk


    compile 'com.firebaseui:firebase-ui-auth:0.6.2'
    compile 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.firebaseui:firebase-ui:1.0.0'
}

apply plugin: 'com.google.gms.google-services'