<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flamingo"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/stories" />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/sinbad"
        app:layout_heightPercent="60%">

        <ImageView
            android:id="@+id/image_splash"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/painting" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_splash"
            android:layout_centerHorizontal="true"
            android:alpha="0.0"
            android:background="@drawable/blue_button"
            android:fontFamily="sans-serif-black"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:translationY="10dp" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>