<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools=" http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/text_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_text_0"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"/>

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_0"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_text_1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_marginLeftPercent="15%"
        app:layout_marginRightPercent="15%"/>

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_1"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_text_2"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"/>

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_2"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_text_3"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="10%"/>

</android.support.percent.PercentRelativeLayout>